VITE_FIREBASE_API_KEY=AIzaSyAxOysAujyERdUsUTnNJD77xMjA1WdAjOM
VITE_FIREBASE_AUTH_DOMAIN=amongstuds.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amongstuds
VITE_FIREBASE_STORAGE_BUCKET=amongstuds.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=909475875453
VITE_FIREBASE_APP_ID=1:909475875453:web:cc992419f336348f097f14
